const { MongoClient } = require("mongodb")
// const url = 'mongodb://localhost:27017'
const url= 'mongodb://127.0.0.1:27017' 
const database= 'blog'
const collection1= 'posts'

const client = new MongoClient(url)


databaseConnection = async () => {

    let result= await client.connect()
    console.log('Connected successfully to server ');
    let db= result.db(database)
    let collection2= db.collection(collection1)
    let response= await collection2.find({}).toArray()
    console.log(response)

}

databaseConnection()
--------------------------------------

import {v2 as cloudinary} from 'cloudinary';
          
cloudinary.config({ 
  cloud_name: 'dthsirehh', 
  api_key: '743953798521212', 
  api_secret: '26-0BWMBK14RRTj4jZC772ltcQs' 
});